#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

welcome.message: App started

#logging.config=src/main/resources/log4j2.xml

logging.level.com.spring.web=info
logging.level.org.springframework.web=ERROR
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n