spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp

welcome.message: App started
server.error.whitelabel.enabled=true
spring.resources.add-mappings=true

#logging.config=src/main/resources/log4j2.xml

logging.level.com.spring.web=debug
logging.level.org.springframework.web=debug
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port=8443
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=tomcat